{
  "name": "fastify-raw-body",
  "version": "3.2.0",
  "description": "Request raw body",
  "main": "plugin.js",
  "types": "plugin.d.ts",
  "scripts": {
    "test": "standard && tap test/**.test.js && tsd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eomm/fastify-raw-body.git"
  },
  "keywords": [
    "raw-body",
    "body",
    "request",
    "fastify-raw-body"
  ],
  "author": "Manuel Spigolon <behemoth89@gmail.com> (https://github.com/Eomm)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eomm/fastify-raw-body/issues"
  },
  "engines": {
    "node": ">= 10"
  },
  "homepage": "https://github.com/Eomm/fastify-raw-body#readme",
  "devDependencies": {
    "@types/node": "^14.14.17",
    "fastify": "^3.0.0-rc.4",
    "standard": "^14.3.4",
    "tap": "^15.0.1",
    "tsd": "^0.14.0"
  },
  "dependencies": {
    "fastify-plugin": "^2.0.0",
    "raw-body": "^2.4.1",
    "secure-json-parse": "^2.1.0"
  },
  "tsd": {
    "directory": "test/types"
  }
}
